{start_block}
  <div>
    <div id="navcontainer">
       <ul id="navlist">
          <li><a href="home">Accueil</a></li>
          <li>
             <div style="margin-bottom:5px;">Item 1</div>
             <ul id="subnavlist">
                <li><a href="#">Item 1.1</a></li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
                <li>Item 1.4</li>
                <li>Item 1.5</li>
             </ul>
          </li>
          <li>
             <div style="margin-bottom:5px;">Item 2</div>
             <ul id="subnavlist">
                <li>Item 2.1</li>
                <li>Item 2.2</li>
             </ul>
          </li>
          <li>
             <div style="margin-bottom:5px;">Item 3</div>
             <ul id="subnavlist">
                <li>Item 3.1</li>
                <li>Item 3.2</li>
             </ul>
          </li>
          <li>
             <div style="margin-bottom:5px;">Item 4</div>
             <ul id="subnavlist">
                <li>Item 4.1</li>
                <li>Item 4.2</li>
             </ul>
          </li>
       </ul>
    </div>
    <div style="clear:both;"></div>
  </div>
{end_block}